C:\Практика\лр3\лр3.1\bin\Debug\net8.0\лр3.1.exe
C:\Практика\лр3\лр3.1\bin\Debug\net8.0\лр3.1.deps.json
C:\Практика\лр3\лр3.1\bin\Debug\net8.0\лр3.1.runtimeconfig.json
C:\Практика\лр3\лр3.1\bin\Debug\net8.0\лр3.1.dll
C:\Практика\лр3\лр3.1\bin\Debug\net8.0\лр3.1.pdb
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.AssemblyInfoInputs.cache
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.AssemblyInfo.cs
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.csproj.CoreCompileInputs.cache
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.dll
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\refint\лр3.1.dll
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.pdb
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\лр3.1.genruntimeconfig.cache
C:\Практика\лр3\лр3.1\obj\Debug\net8.0\ref\лр3.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\bin\Debug\net8.0\лр3.1.exe
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\bin\Debug\net8.0\лр3.1.deps.json
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\bin\Debug\net8.0\лр3.1.runtimeconfig.json
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\bin\Debug\net8.0\лр3.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\bin\Debug\net8.0\лр3.1.pdb
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.AssemblyInfo.cs
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\refint\лр3.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.pdb
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\лр3.1.genruntimeconfig.cache
C:\Users\ASUS\Documents\Downloads\1\лр3\лр3.1\obj\Debug\net8.0\ref\лр3.1.dll
