C:\Практика\лр6\лр6.1\bin\Debug\net8.0\лр6.1.exe
C:\Практика\лр6\лр6.1\bin\Debug\net8.0\лр6.1.deps.json
C:\Практика\лр6\лр6.1\bin\Debug\net8.0\лр6.1.runtimeconfig.json
C:\Практика\лр6\лр6.1\bin\Debug\net8.0\лр6.1.dll
C:\Практика\лр6\лр6.1\bin\Debug\net8.0\лр6.1.pdb
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.AssemblyInfoInputs.cache
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.AssemblyInfo.cs
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.csproj.CoreCompileInputs.cache
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.dll
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\refint\лр6.1.dll
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.pdb
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\лр6.1.genruntimeconfig.cache
C:\Практика\лр6\лр6.1\obj\Debug\net8.0\ref\лр6.1.dll
D:\все\практика\1\лр6\лр6.1\bin\Debug\net8.0\лр6.1.exe
D:\все\практика\1\лр6\лр6.1\bin\Debug\net8.0\лр6.1.deps.json
D:\все\практика\1\лр6\лр6.1\bin\Debug\net8.0\лр6.1.runtimeconfig.json
D:\все\практика\1\лр6\лр6.1\bin\Debug\net8.0\лр6.1.dll
D:\все\практика\1\лр6\лр6.1\bin\Debug\net8.0\лр6.1.pdb
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.AssemblyInfoInputs.cache
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.AssemblyInfo.cs
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.csproj.CoreCompileInputs.cache
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.dll
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\refint\лр6.1.dll
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.pdb
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\лр6.1.genruntimeconfig.cache
D:\все\практика\1\лр6\лр6.1\obj\Debug\net8.0\ref\лр6.1.dll
