C:\Практика\лр1\лр1.1\bin\Debug\net8.0\лр1.1.exe
C:\Практика\лр1\лр1.1\bin\Debug\net8.0\лр1.1.deps.json
C:\Практика\лр1\лр1.1\bin\Debug\net8.0\лр1.1.runtimeconfig.json
C:\Практика\лр1\лр1.1\bin\Debug\net8.0\лр1.1.dll
C:\Практика\лр1\лр1.1\bin\Debug\net8.0\лр1.1.pdb
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.AssemblyInfoInputs.cache
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.AssemblyInfo.cs
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.csproj.CoreCompileInputs.cache
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.dll
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\refint\лр1.1.dll
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.pdb
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\лр1.1.genruntimeconfig.cache
C:\Практика\лр1\лр1.1\obj\Debug\net8.0\ref\лр1.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\bin\Debug\net8.0\лр1.1.exe
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\bin\Debug\net8.0\лр1.1.deps.json
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\bin\Debug\net8.0\лр1.1.runtimeconfig.json
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\bin\Debug\net8.0\лр1.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\bin\Debug\net8.0\лр1.1.pdb
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.AssemblyInfo.cs
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\refint\лр1.1.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.pdb
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\лр1.1.genruntimeconfig.cache
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.1\obj\Debug\net8.0\ref\лр1.1.dll
