C:\Практика\лр1\лр1.2\bin\Debug\net8.0\лр1.2.exe
C:\Практика\лр1\лр1.2\bin\Debug\net8.0\лр1.2.deps.json
C:\Практика\лр1\лр1.2\bin\Debug\net8.0\лр1.2.runtimeconfig.json
C:\Практика\лр1\лр1.2\bin\Debug\net8.0\лр1.2.dll
C:\Практика\лр1\лр1.2\bin\Debug\net8.0\лр1.2.pdb
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.AssemblyInfoInputs.cache
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.AssemblyInfo.cs
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.csproj.CoreCompileInputs.cache
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.dll
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\refint\лр1.2.dll
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.pdb
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\лр1.2.genruntimeconfig.cache
C:\Практика\лр1\лр1.2\obj\Debug\net8.0\ref\лр1.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\bin\Debug\net8.0\лр1.2.exe
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\bin\Debug\net8.0\лр1.2.deps.json
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\bin\Debug\net8.0\лр1.2.runtimeconfig.json
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\bin\Debug\net8.0\лр1.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\bin\Debug\net8.0\лр1.2.pdb
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.AssemblyInfo.cs
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\refint\лр1.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.pdb
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\лр1.2.genruntimeconfig.cache
C:\Users\ASUS\Documents\Downloads\1\лр1\лр1.2\obj\Debug\net8.0\ref\лр1.2.dll
