C:\Практика\лр2\лр2.2\bin\Debug\net8.0\лр2.2.exe
C:\Практика\лр2\лр2.2\bin\Debug\net8.0\лр2.2.deps.json
C:\Практика\лр2\лр2.2\bin\Debug\net8.0\лр2.2.runtimeconfig.json
C:\Практика\лр2\лр2.2\bin\Debug\net8.0\лр2.2.dll
C:\Практика\лр2\лр2.2\bin\Debug\net8.0\лр2.2.pdb
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.AssemblyInfoInputs.cache
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.AssemblyInfo.cs
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.csproj.CoreCompileInputs.cache
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.dll
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\refint\лр2.2.dll
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.pdb
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\лр2.2.genruntimeconfig.cache
C:\Практика\лр2\лр2.2\obj\Debug\net8.0\ref\лр2.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\bin\Debug\net8.0\лр2.2.exe
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\bin\Debug\net8.0\лр2.2.deps.json
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\bin\Debug\net8.0\лр2.2.runtimeconfig.json
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\bin\Debug\net8.0\лр2.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\bin\Debug\net8.0\лр2.2.pdb
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.AssemblyInfo.cs
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\refint\лр2.2.dll
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.pdb
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\лр2.2.genruntimeconfig.cache
C:\Users\ASUS\Documents\Downloads\1\лр2\лр2.2\obj\Debug\net8.0\ref\лр2.2.dll
