C:\Практика\лр8\др8.2\bin\Debug\net8.0\др8.2.exe
C:\Практика\лр8\др8.2\bin\Debug\net8.0\др8.2.deps.json
C:\Практика\лр8\др8.2\bin\Debug\net8.0\др8.2.runtimeconfig.json
C:\Практика\лр8\др8.2\bin\Debug\net8.0\др8.2.dll
C:\Практика\лр8\др8.2\bin\Debug\net8.0\др8.2.pdb
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.AssemblyInfoInputs.cache
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.AssemblyInfo.cs
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.csproj.CoreCompileInputs.cache
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.dll
C:\Практика\лр8\др8.2\obj\Debug\net8.0\refint\др8.2.dll
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.pdb
C:\Практика\лр8\др8.2\obj\Debug\net8.0\др8.2.genruntimeconfig.cache
C:\Практика\лр8\др8.2\obj\Debug\net8.0\ref\др8.2.dll
D:\все\практика\1\лр8\др8.2\bin\Debug\net8.0\др8.2.exe
D:\все\практика\1\лр8\др8.2\bin\Debug\net8.0\др8.2.deps.json
D:\все\практика\1\лр8\др8.2\bin\Debug\net8.0\др8.2.runtimeconfig.json
D:\все\практика\1\лр8\др8.2\bin\Debug\net8.0\др8.2.dll
D:\все\практика\1\лр8\др8.2\bin\Debug\net8.0\др8.2.pdb
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.GeneratedMSBuildEditorConfig.editorconfig
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.AssemblyInfoInputs.cache
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.AssemblyInfo.cs
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.csproj.CoreCompileInputs.cache
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.dll
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\refint\др8.2.dll
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.pdb
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\др8.2.genruntimeconfig.cache
D:\все\практика\1\лр8\др8.2\obj\Debug\net8.0\ref\др8.2.dll
