C:\Практика\лр7\лр7.1\bin\Debug\net8.0\лр7.1.exe
C:\Практика\лр7\лр7.1\bin\Debug\net8.0\лр7.1.deps.json
C:\Практика\лр7\лр7.1\bin\Debug\net8.0\лр7.1.runtimeconfig.json
C:\Практика\лр7\лр7.1\bin\Debug\net8.0\лр7.1.dll
C:\Практика\лр7\лр7.1\bin\Debug\net8.0\лр7.1.pdb
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.AssemblyInfoInputs.cache
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.AssemblyInfo.cs
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.csproj.CoreCompileInputs.cache
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.dll
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\refint\лр7.1.dll
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.pdb
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\лр7.1.genruntimeconfig.cache
C:\Практика\лр7\лр7.1\obj\Debug\net8.0\ref\лр7.1.dll
D:\все\практика\1\лр7\лр7.1\bin\Debug\net8.0\лр7.1.exe
D:\все\практика\1\лр7\лр7.1\bin\Debug\net8.0\лр7.1.deps.json
D:\все\практика\1\лр7\лр7.1\bin\Debug\net8.0\лр7.1.runtimeconfig.json
D:\все\практика\1\лр7\лр7.1\bin\Debug\net8.0\лр7.1.dll
D:\все\практика\1\лр7\лр7.1\bin\Debug\net8.0\лр7.1.pdb
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.GeneratedMSBuildEditorConfig.editorconfig
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.AssemblyInfoInputs.cache
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.AssemblyInfo.cs
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.csproj.CoreCompileInputs.cache
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.dll
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\refint\лр7.1.dll
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.pdb
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\лр7.1.genruntimeconfig.cache
D:\все\практика\1\лр7\лр7.1\obj\Debug\net8.0\ref\лр7.1.dll
