C:\Практика\лр7\лр7.2\bin\Debug\net8.0\лр7.2.exe
C:\Практика\лр7\лр7.2\bin\Debug\net8.0\лр7.2.deps.json
C:\Практика\лр7\лр7.2\bin\Debug\net8.0\лр7.2.runtimeconfig.json
C:\Практика\лр7\лр7.2\bin\Debug\net8.0\лр7.2.dll
C:\Практика\лр7\лр7.2\bin\Debug\net8.0\лр7.2.pdb
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.AssemblyInfoInputs.cache
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.AssemblyInfo.cs
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.csproj.CoreCompileInputs.cache
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.dll
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\refint\лр7.2.dll
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.pdb
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\лр7.2.genruntimeconfig.cache
C:\Практика\лр7\лр7.2\obj\Debug\net8.0\ref\лр7.2.dll
D:\все\практика\1\лр7\лр7.2\bin\Debug\net8.0\лр7.2.exe
D:\все\практика\1\лр7\лр7.2\bin\Debug\net8.0\лр7.2.deps.json
D:\все\практика\1\лр7\лр7.2\bin\Debug\net8.0\лр7.2.runtimeconfig.json
D:\все\практика\1\лр7\лр7.2\bin\Debug\net8.0\лр7.2.dll
D:\все\практика\1\лр7\лр7.2\bin\Debug\net8.0\лр7.2.pdb
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.AssemblyInfoInputs.cache
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.AssemblyInfo.cs
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.csproj.CoreCompileInputs.cache
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.dll
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\refint\лр7.2.dll
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.pdb
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\лр7.2.genruntimeconfig.cache
D:\все\практика\1\лр7\лр7.2\obj\Debug\net8.0\ref\лр7.2.dll
